spring.application.name=Common
server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playzeon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#Bean
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:db/db-changelog-master.xml
#email sender commands
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janarthanan0607@gmail.com
spring.mail.password=jvkcvhxmpngfzsnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Optional: Logging
spring.mail.properties.mail.debug=true
#Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
qr.base-url=https://4db0-124-123-80-156.ngrok-free.app/api/v1/sportscentermap/retrieveId/2126c7fd-3f62-428d-8a84-fc959a9084ad
qr.output-path=F:\\Internship\\Microservice-playzeon\\playzeon-app\\src\\main\\resources\\images\\spm_23e1.png
spring.web.resources.static-locations=F:\\Internship\\Microservice-playzeon\\playzeon-app\\src\\main\\resources\\images\\spm_23e1.png
