spring.application.name=Appdatabase
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playzeon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dial
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.liquibase.change-log=classpath:db/db-changelog-master.xml




